PORT=8080
JWT_SECRET=exam
MONGO_URL="mongodb+srv://muhammadiyevj768:javohir@cluster0.zsqwh6z.mongodb.net/ecommerce"
DEV_MODE=development
BRAINTREE_MERCHANT_ID=ID2006
BRAINTREE_PUBLIC_KEY=hello
BRAINTREE_PRIVATE_KEY=exam
